host = "localhost"
port = 1883
//username = "tim@2lemetry.com"
//password = "9fabc7a9da96911c9f4ca5f2d15518db"
// Set this to true if password is already hashed. Default is true
pwNeedsHashing = false

millis-between-connects = 25
keep-alive = 0

// Set this to true to include a column for average latency per message.
// This appends a topic segment for message ID. So publishing to topic
// `com.example/devices/1234` is actually `com.example/devices/1234/abc123`
// and subscribing to `com.example/devices/+` actually subscribes to
// `com.example/devices/+/+`
trace-latency = true

publishers {
  client-id-prefix = pub2-
  topic = "public/kafka/test"
  count = 40
  millis-between-publish = 20
  qos = 1
  retain = false 
  clean-session = true

  // The time (in seconds) that each publisher should stay alive for.
  time-span = 90

  payload {
    samples = [
      {
        #size = 2560
				text = "The place has bedeviled boaters pretty much ever since. The Brookville, a schooner that spent most of the 19th century hauling freight along the northern coast, ran so far aground on Hart Island during the winter of 1879 that her owners abandoned her as a total loss. The Montauk Steamship Line’s Shinnecock ferry was carrying 150 passengers on its regular route from Rhode Island to New York when it struck Hart Island on the morning of July 15, 1907, in fog. It took seven hours, two tugboats and high tide to pull her free."
      }
    ]
  }

  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-max = 8
    }
  }
}

subscribers {
  shared = false
  topic = "public/#"
  client-id-prefix = scatter-1
  count = 2
  qos = 1
  clean-session = false
  // The time (in seconds) that each subscriber should stay alive for.
  time-span = 180


  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-factor = 3.0
      parallelism-min = 4
      parallelism-max = 8
    }
  }
}

kafka {
  enabled = true
  zkConnect = "localhost:2181"
  zkTimeout = 1000000
  groupId = test-group
  topic = public-kafka-test
  parallelism = 40
}

queue-monitor {
  clientid = "queue-monitor"
  topic = "com.peoplenetonline/$SYS/queues"
}

splunk {
  enabled = true
  user = "m2mIO"
  password = "dLjmQGKc2XxdLx9z7LuvPmdOzgJp6W8LJ0d1x1hMz_PBWtrx9oCHrFLBgnBVVpwrL1UUbyLGzMY="
  url = "https://api.splunkstorm.com/1/inputs/http"
  project = "8df77352d46f11e298231231390fa0c1"
}

# For Socko
http {
  hostname = "0.0.0.0"
  port = 8888
}
