host = localhost
port = 1883
//username = "chris@m2m.io"
//password = "******"

millis-between-connects = 10

publishers {
    client-id-prefix = pub-
    topic = "public/midwithdsn/$num/65"
    count = 100
    millis-between-publish = 1000
    payload.path = OneBreadcrumb_v0.dat
    qos = 1
    retain = true
}

subscribers {
    client-id-prefix = sub-
    topic = "public/midwithdsn/+/65"
    count = 100
    qos = 1
}