host = "load.m2m.io"
port = 1883
username = "loaduser"
password = "loadpass"

millis-between-connects = 10
keep-alive = 0

publishers {
  client-id-prefix = pub3-
  topic = "public/load/$num/65"
  count = 10000
  millis-between-publish = 1000
  qos = 1
  retain = false 
  clean-session = false

  payload {
    samples = [
      {
        size = 2560
      }
    ]
  }

  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-max = 8
    }
  }
}

subscribers {
  client-id-prefix = clustered-client
  topic = "public/load/+/+"
  count = 0
  qos = 1
  clean-session = true
}

splunk {
  enabled = true
  user = "m2mIO"
  password = "dLjmQGKc2XxdLx9z7LuvPmdOzgJp6W8LJ0d1x1hMz_PBWtrx9oCHrFLBgnBVVpwrL1UUbyLGzMY="
  url = "https://api.splunkstorm.com/1/inputs/http"
  project = "8df77352d46f11e298231231390fa0c1"
}

# For Socko
http {
  hostname = "0.0.0.0"
  port = 8888
}
