host = "localhost"
port = 1883
//username = "chris@m2m.io"
//password = "******"

millis-between-connects = 10
keep-alive = 0

publishers {
  client-id-prefix = pub3-
  topic = "public/midwithdsn/$num/65"
  count = 50
  millis-between-publish = 200
  qos = 1
  retain = true
  clean-session = false

  payload {
    path = OneBreadcrumb_v0.dat

  }
  //payload.path = OneBreadcrumb_v0.dat

  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-max = 8
    }
  }
}

subscribers {
  client-id-prefix = sub3-
  topic = "public/midwithdsn/#"
  count = 2
  qos = 1
  clean-session = false
}

# For Socko
http {
  hostname = "0.0.0.0"
  port = 8888
}
