host = "localhost"
port = 1883
//username = "tim@2lemetry.com"
//password = "9fabc7a9da96911c9f4ca5f2d15518db"
// Set this to true if password is already hashed. Default is true
pwNeedsHashing = false

millis-between-connects = 25
keep-alive = 0

publishers {
  client-id-prefix = pub1-
  topic = "public/load/$num"
  count = 40
  millis-between-publish = 1000
  qos = 1
  retain = false 
  clean-session = true
  // The time (in seconds) that each publisher should stay alive for.
  time-span = 9

  payload {
    samples = [
      {
        size = 2560
      }
    ]
  }

  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-max = 8
    }
  }
}

subscribers {
  shared = false
  topic = "public/#"
  client-id-prefix = scatter-1
  count = 200
  qos = 1
  clean-session = false
  // The time (in seconds) that each subscriber should stay alive for.
  time-span = 18


  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-factor = 3.0
      parallelism-min = 4
      parallelism-max = 8
    }
  }
}

queue-monitor {
  clientid = "queue-monitor"
  topic = "com.peoplenetonline/$SYS/queues"
}

splunk {
  enabled = true
  user = "m2mIO"
  password = "dLjmQGKc2XxdLx9z7LuvPmdOzgJp6W8LJ0d1x1hMz_PBWtrx9oCHrFLBgnBVVpwrL1UUbyLGzMY="
  url = "https://api.splunkstorm.com/1/inputs/http"
  project = "8df77352d46f11e298231231390fa0c1"
}

# For Socko
http {
  hostname = "0.0.0.0"
  port = 8888
}
