host = "pnet.m2m.io"
port = 1883
username = "rw@peoplenetonline.com"
password = "loadpass"

millis-between-connects = 25
keep-alive = 0

publishers {
  client-id-prefix = pub-
  topic = "public/load/$num/65"
  count = 4000
  millis-between-publish = 1000
  qos = 1
  retain = false 
  clean-session = true

  payload {
    samples = [
      {
        size = 2560
      }
    ]
  }

  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-max = 8
    }
  }
}

subscribers {
  shared = true
  custom-host = "10.158.31.3"
  client-id-prefix = clustered-client1
  topic = "public/load/+/+"
  count = 10
  qos = 1
  clean-session = false


  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-factor = 3.0
      parallelism-min = 4
      parallelism-max = 8
    }
  }
}

queue-monitor {
  clientid = "queue-monitor"
  topic = "com.peoplenetonline/$SYS/queues"
}

splunk {
  enabled = true
  user = "m2mIO"
  password = "dLjmQGKc2XxdLx9z7LuvPmdOzgJp6W8LJ0d1x1hMz_PBWtrx9oCHrFLBgnBVVpwrL1UUbyLGzMY="
  url = "https://api.splunkstorm.com/1/inputs/http"
  project = "8df77352d46f11e298231231390fa0c1"
}

# For Socko
http {
  hostname = "0.0.0.0"
  port = 8888
}
