host = test.m2m.io
port = 1883
username = "tim@2lemetry.com"
password = ***********

publishers {
    base-client-id = publisher/
    topic = "public/midwithdsn/$num/65"
    count = 100
    millis-between-publish = 1000
    payload.path = /Users/timkellogg/OneBreadcrumb_v2.dat
    qos = 1
    retain = true
}

subscribers {
    topic = "public/midwithdsn/#"
    count = 10
    millis-between-connects = 100
    qos = 1
}