host = test.m2m.io
port = 1883
username = "tim@2lemetry.com"
password = ***********

publishers {
    base-client-id = WEBSOCKET/pub
    topic = "io.m2m/public/midwithdsn/$num/65"
    count = 100
    millis-between-publish = 1000
    payload.path = /Users/timkellogg/OneBreadcrumb_v2.dat
    qos = 1
    retain = true
}

subscribers {
    base-client-id = WEBSOCKET/sub
    topic = "io.m2m/public/midwithdsn/#"
    count = 10
    millis-between-connects = 500
    qos = 1
}