host = localhost
port = 1883
//username = "chris@m2m.io"
//password = "******"

millis-between-connects = 10
keep-alive = 0

publishers {
    client-id-prefix = pub-
    topic = "public/midwithdsn/$num/65"
    count = 100
    millis-between-publish = 1000
    payload.path = OneBreadcrumb_v0.dat
    qos = 1
    retain = false
}

subscribers {
    client-id-prefix = sub-
    topic = "public/midwithdsn/+/65"
    count = 10
    qos = 1
}

publish-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 4
    parallelism-max = 8
  }
}
