################################################################################
# 2lemetry MQTT-Loadtest
################################################################################
description "2lemetry MQTT-Loadtest"
version "1.0"

setuid ubuntu
setgid nogroup
umask 022
limit nofile 1048576 1048576

chdir /home/ubuntu/mqtt-loadtest

stop on runlevel [023456]

pre-start script
  if [ ! -f "./sbt" ]; then
    wget http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.12.4/sbt-launch.jar
    echo 'java -Dsun.net.inetaddr.ttl=0 -Xmx6g -jar `dirname $0`/sbt-launch.jar "$*"' > ./sbt
    chmod a+x ./sbt
    ./sbt update
  fi
end script

script
  ./sbt run > run.log
end script
